<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="prohana.css">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<title></title>
</head>
<body id="body">
	<center>
		<p id="pages">Ask Hana</p>
		<div>
			<input type="text" name="Name" id="fname">
			<br><br>
			<input type="text" name="Name" id="sname">
			<br><br>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="popup" onclick="myFunction()"><img src="prohana.png" id="kid">
  		<span class="popuptext" id="myPopup"></span>
		</div>
	</center>
</body>
	<script src="prohana.js"></script>
</html>