#body {
     background: linear-gradient(to right, white, pink);
}


.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 500px;
    background-color: #555;
    color: pink;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    font-family: 'Jua', sans-serif;
    font-size: 50px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


#kid {
    width: 150px;
    height: 150px;
}

#pages {
    font-family: 'Jua', sans-serif;
    font-size: 100px;
    color: pink;
}

#fname{
    width: 500px;
    height: 250px;
    font-family: 'Jua', sans-serif;
    font-size: 100px;
    text-align: center;
        color: pink;
}

#sname{
    width: 500px;
    height: 250px;
    font-family: 'Jua', sans-serif;
    font-size: 100px;
    text-align: center;
        color: pink;
}

